PORT=3000
SUPABASE_URL=https://rnmsrpqwligboxggnktq.supabase.co
DATABASE_URL=postgresql://postgres:231100814aiiTgn@db.rnmsrpqwligboxggnktq.supabase.co:5432/postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJubXNycHF3bGlnYm94Z2dua3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTc0NTcsImV4cCI6MjA3OTkzMzQ1N30.08gidOs21JablBogm7kwYAhOYt7uxA_ME77eXOBiogI
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJubXNycHF3bGlnYm94Z2dua3RxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM1NzQ1NywiZXhwIjoyMDc5OTMzNDU3fQ.VMmxrQ67RfuWQoyfgtkTu_8fzgZf5LxhuRycrIWsenk
